import java.util.Scanner;

class Lecturer implements User {
	
	public boolean isLoggedIn = false;
	public String id = null;
	
	public void login() {
	    Scanner input = new Scanner(System.in);

	    String password;

	    System.out.println("\n==========================" + "\nLog in" + "\n==========================");
	    System.out.println("Enter Lecturer ID: ");
	    id = input.next();

	    System.out.println("Enter password: ");
	    password = input.next();

	    int length = id.length();
	    if(id.matches("l" + "[0-9]+") && id.length() == 8 && password.equals("lecturer")) { 
	        System.out.println("You are logged in");
	    	isLoggedIn = true;
	    }
	    else {
	    	System.out.println("Incorrect Login");
	    }
	}
	public void checkLogin() {
		if (isLoggedIn == true) {
			runmenu();
			}
			else {
				System.out.println("You are not logged in yet");
			}

		}
	private void runmenu() {
		System.out.println("are you logged in? " + isLoggedIn);
		System.out.println("\n==========================");
		System.out.println("Lecturer Menu");
		System.out.println("ID: " + id);
		System.out.println("==========================");
		System.out.println("1. View Results");
		System.out.println("2. Upload results");
		System.out.println("3. View past results");
		System.out.println("-----------------------------");
		
		Scanner s = new Scanner(System.in);
		System.out.println("Enter an Option:");
		String result = s.nextLine();
		System.out.println("-----------------------------");
		System.out.println("lecturer menu option = "+ result);		
	}
	}
	/*public void respondToMenuOption(int option) {
		System.out.println("lecturer menu " + option);

	}*/
